<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boyfriend Material</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/gobal.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Trần Việt Anh</h1>
        <i class="bi bi-list"></i>
    </header>

    <div class="hello">
        <div class="left" id="animatedHello">
            <p>Xin chào, mình là</p>
            <h1>Trần Việt Anh</h1>
        </div>
        <div class="right">
            <img id="animatedImage" src="/images/avatar.jpg">
        </div>
    </div>

    <div id="start">
        <h1>Lời tựa đầu</h1>

        <p>Xin chào, mình là Trần Việt Anh, mình là bọ cạp tháng 11 của năm 2001. Vì bạn đã tìm thấy ở đây, hẳn là
            chúng
            mình đã nhận được một thông điệp vũ trụ nào đó rồi đấy. Thông qua trang web này, mình mong rằng bạn có
            thể
            hiểu về mình, cuộc sống, đam mê và các câu chuyện của mình nhé. </p>

    </div>

    <div id="contact">
        <p>Bạn có thể liên lạc với mình thông qua mạng xã hội</p>
        <div class="social-media">
            <button class="btn-fb"><i class="bi bi-facebook"></i></button>
            <button class="btn-ins"><i class="bi bi-instagram"></i> </button>
            <button class="btn-phone"><i class="bi bi-phone"></i></button>

        </div>
    </div>


    <script src="/js/index.js"></script>
</body>

</html>